{
    "system_version": "1.5.2 Pre-release 1",
    "system_codename": "Tilizen",
    "system_build": "Build 532",
    "isWindows": "false",
    "cmd_theme": "default_v2",
    "enable_instant_show_time": "true",
    "isUnregistered": "false",
    "beep_when_finished": "true",
    "auto_boot_choice": "",
    "devenv": "uwu",
    "enablePassword": "false",
    "show_password_when_typing": "false",
    "pwdstring": "defaultblyat",
    "allowShowNotify": "false",
    "dualBoot": "false",
    "dualBoot_startupCommand": "python test.py",
    "dualBoot_OSName": "TEST",
    "venvEnable": "true",
    "venvPath": "~/pyvenv/bin/python",
    "replace_python_command_to_python3": "true",
    "disablePathShow": "true",
    "shorter_welcome": "false",
    "faster_startup": "false"
}
