{
    "isWindows": "false",
    "cmd_theme": "default_v2",
    "enable_instant_show_time": "true",
    "isUnregistered": "false",
    "beep_when_finished": "true",
    "auto_boot_choice": "",
    "devenv": "uwu",
    "enablePassword": "false",
    "show_password_when_typing": "false",
    "pwdstring": "defaultblyat",
    "allowShowNotify": "false",
    "dualBoot": "false",
    "dualBoot_startupCommand": "python test.py",
    "dualBoot_OSName": "TEST",
    "venvEnable": "false",
    "venvPath": "~/pyvenv/bin/python",
    "replace_python_command_to_python3": "true",
    "disablePathShow": "false",
    "shorter_welcome": "false",
    "faster_startup": "true",
    "rsyscmd_when_cnf": "true"
}
